<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bg-Be-mWK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Zawgyi_One.ttf">
            <string>Zawgyi-One</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Single Category View Controller-->
        <scene sceneID="4ec-gU-uTx">
            <objects>
                <viewController storyboardIdentifier="singleCategory" id="bSb-MY-rLb" customClass="SingleCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuS-OO-eAP"/>
                        <viewControllerLayoutGuide type="bottom" id="xrP-bj-4GU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="td8-z8-Had">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-BR-AtN">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="orw-G1-bsK" customClass="MonkTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orw-G1-bsK" id="DGW-yj-i3K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-wQ-5s4">
                                                    <rect key="frame" x="13" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="B1P-sb-iea"/>
                                                        <constraint firstAttribute="height" constant="64" id="YQb-CU-Aef"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monk Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-5y-Sq7">
                                                    <rect key="frame" x="85" y="29" width="432" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-Kr-z8J">
                                                    <rect key="frame" x="527" y="29" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="so4-ZI-TTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iC2-wQ-5s4" firstAttribute="top" secondItem="DGW-yj-i3K" secondAttribute="topMargin" id="1Ew-ao-H39"/>
                                                <constraint firstItem="PR9-5y-Sq7" firstAttribute="centerY" secondItem="Fzo-Kr-z8J" secondAttribute="centerY" id="AzQ-aF-g0U"/>
                                                <constraint firstItem="PR9-5y-Sq7" firstAttribute="firstBaseline" secondItem="Fzo-Kr-z8J" secondAttribute="firstBaseline" id="HnX-wR-1P1"/>
                                                <constraint firstItem="PR9-5y-Sq7" firstAttribute="top" secondItem="DGW-yj-i3K" secondAttribute="topMargin" constant="21" id="MOX-mv-0Pl"/>
                                                <constraint firstItem="Fzo-Kr-z8J" firstAttribute="centerY" secondItem="iC2-wQ-5s4" secondAttribute="centerY" id="QzO-ZG-y20"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzo-Kr-z8J" secondAttribute="trailing" id="ZJ4-os-ep4"/>
                                                <constraint firstItem="iC2-wQ-5s4" firstAttribute="leading" secondItem="DGW-yj-i3K" secondAttribute="leadingMargin" constant="5" id="hwQ-DO-wfX"/>
                                                <constraint firstItem="PR9-5y-Sq7" firstAttribute="leading" secondItem="iC2-wQ-5s4" secondAttribute="trailing" constant="8" symbolic="YES" id="ii6-1J-bRw"/>
                                                <constraint firstItem="Fzo-Kr-z8J" firstAttribute="leading" secondItem="PR9-5y-Sq7" secondAttribute="trailing" constant="10" id="zNZ-7d-URF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monkImage" destination="iC2-wQ-5s4" id="OSu-lG-hwD"/>
                                            <outlet property="monkName" destination="PR9-5y-Sq7" id="a7k-W2-PJR"/>
                                            <outlet property="tayarCount" destination="Fzo-Kr-z8J" id="T8c-3E-mam"/>
                                            <segue destination="jhD-fT-fry" kind="show" identifier="toMonkFromSingleCategory" id="mjx-GK-Toc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bSb-MY-rLb" id="Fht-cD-MtG"/>
                                    <outlet property="delegate" destination="bSb-MY-rLb" id="t6f-tS-mnN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-Xc-FQB">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zef-4A-NGT">
                                        <rect key="frame" x="100" y="0.0" width="400" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="s3f-wc-LhM"/>
                                            <constraint firstAttribute="height" constant="140" id="z7U-Zl-PaY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zef-4A-NGT" firstAttribute="centerX" secondItem="QiJ-Xc-FQB" secondAttribute="centerX" id="7bi-Vk-Nxl"/>
                                    <constraint firstAttribute="bottom" secondItem="zef-4A-NGT" secondAttribute="bottom" id="IoL-EP-7sN"/>
                                    <constraint firstAttribute="height" constant="140" id="d5D-zi-Zox"/>
                                    <constraint firstAttribute="width" constant="600" id="jHb-QX-WO0"/>
                                    <constraint firstItem="zef-4A-NGT" firstAttribute="top" secondItem="QiJ-Xc-FQB" secondAttribute="top" id="yxO-eR-fGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGu-BR-AtN" firstAttribute="leading" secondItem="QiJ-Xc-FQB" secondAttribute="leading" id="NAH-Df-Ats"/>
                            <constraint firstItem="QiJ-Xc-FQB" firstAttribute="top" secondItem="ZuS-OO-eAP" secondAttribute="bottom" id="O1H-VF-HOW"/>
                            <constraint firstItem="FGu-BR-AtN" firstAttribute="bottom" secondItem="xrP-bj-4GU" secondAttribute="top" id="RC2-Yb-t7e"/>
                            <constraint firstItem="QiJ-Xc-FQB" firstAttribute="leading" secondItem="td8-z8-Had" secondAttribute="leadingMargin" constant="-20" id="UHU-7z-oDM"/>
                            <constraint firstItem="FGu-BR-AtN" firstAttribute="top" secondItem="QiJ-Xc-FQB" secondAttribute="bottom" id="pRI-Oe-VOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QiJ-Xc-FQB" secondAttribute="trailing" constant="-20" id="pgL-5C-dgK"/>
                            <constraint firstItem="FGu-BR-AtN" firstAttribute="trailing" secondItem="QiJ-Xc-FQB" secondAttribute="trailing" id="v11-CF-pnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saw-jJ-14s"/>
                    <connections>
                        <outlet property="categoryBgView" destination="QiJ-Xc-FQB" id="JqG-Va-7hG"/>
                        <outlet property="categoryImage" destination="zef-4A-NGT" id="YRi-0O-Y24"/>
                        <outlet property="monkTblView" destination="FGu-BR-AtN" id="Ymq-Ul-VYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xm-8K-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-853"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="NBD-5w-afO">
            <objects>
                <viewController id="ncd-58-Vax" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nT-f9-xf5"/>
                        <viewControllerLayoutGuide type="bottom" id="b3M-l7-fqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kF7-qW-29g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suh-ef-ZGw">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-yv-4R7">
                                        <rect key="frame" x="150" y="20" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KWe-Hu-tGc"/>
                                            <constraint firstAttribute="height" constant="100" id="ONz-SR-AeB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="live-stream.png"/>
                                        <connections>
                                            <action selector="playLive:" destination="ncd-58-Vax" eventType="touchUpInside" id="WIR-Av-TjE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fTA-yv-4R7" firstAttribute="centerX" secondItem="suh-ef-ZGw" secondAttribute="centerX" id="Syi-aL-yl8"/>
                                    <constraint firstAttribute="height" constant="140" id="cza-5Y-WPx"/>
                                    <constraint firstItem="fTA-yv-4R7" firstAttribute="centerY" secondItem="suh-ef-ZGw" secondAttribute="centerY" id="xnf-y2-HGK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-Uz-yS7">
                                <rect key="frame" x="0.0" y="204" width="600" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="7Nb-eR-P87" customClass="MonkTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Nb-eR-P87" id="6Hy-4P-xxG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-fk-fKm">
                                                    <rect key="frame" x="13" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="78E-Os-ys2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-QY-v7a">
                                                    <rect key="frame" x="527" y="29" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cSa-Ih-5WO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monk Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-DH-gqN">
                                                    <rect key="frame" x="85" y="26" width="432" height="28"/>
                                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7jg-QY-v7a" firstAttribute="centerY" secondItem="Csm-fk-fKm" secondAttribute="centerY" id="1mn-3e-FXu"/>
                                                <constraint firstItem="DAw-DH-gqN" firstAttribute="leading" secondItem="Csm-fk-fKm" secondAttribute="trailing" constant="8" symbolic="YES" id="2kG-kO-Jt0"/>
                                                <constraint firstItem="DAw-DH-gqN" firstAttribute="top" secondItem="6Hy-4P-xxG" secondAttribute="topMargin" constant="18" id="6xm-V0-5m8"/>
                                                <constraint firstItem="Csm-fk-fKm" firstAttribute="centerY" secondItem="6Hy-4P-xxG" secondAttribute="centerY" id="7A3-u6-QWm"/>
                                                <constraint firstItem="Csm-fk-fKm" firstAttribute="leading" secondItem="6Hy-4P-xxG" secondAttribute="leadingMargin" constant="5" id="7mZ-1e-Iza"/>
                                                <constraint firstItem="Csm-fk-fKm" firstAttribute="top" secondItem="6Hy-4P-xxG" secondAttribute="topMargin" id="E25-ha-53P"/>
                                                <constraint firstAttribute="trailing" secondItem="7jg-QY-v7a" secondAttribute="trailing" id="cSQ-wE-0VQ"/>
                                                <constraint firstItem="7jg-QY-v7a" firstAttribute="leading" secondItem="DAw-DH-gqN" secondAttribute="trailing" constant="10" id="nqN-Wh-0ga"/>
                                                <constraint firstItem="DAw-DH-gqN" firstAttribute="centerY" secondItem="7jg-QY-v7a" secondAttribute="centerY" id="so4-pS-frw"/>
                                                <constraint firstItem="7jg-QY-v7a" firstAttribute="top" secondItem="6Hy-4P-xxG" secondAttribute="topMargin" constant="21" id="yLl-ye-Osf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monkImage" destination="Csm-fk-fKm" id="vWL-AU-EXm"/>
                                            <outlet property="monkName" destination="DAw-DH-gqN" id="DcT-D5-19a"/>
                                            <outlet property="tayarCount" destination="7jg-QY-v7a" id="ttE-Fr-uai"/>
                                            <segue destination="jhD-fT-fry" kind="show" identifier="toMonk" id="tob-Am-naf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ncd-58-Vax" id="UAA-OC-rXh"/>
                                    <outlet property="delegate" destination="ncd-58-Vax" id="KbU-BH-im7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suh-ef-ZGw" firstAttribute="leading" secondItem="kF7-qW-29g" secondAttribute="leadingMargin" constant="-20" id="TV0-IH-ySf"/>
                            <constraint firstItem="Ow2-Uz-yS7" firstAttribute="leading" secondItem="suh-ef-ZGw" secondAttribute="leading" id="Yo0-Zh-1JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suh-ef-ZGw" secondAttribute="trailing" constant="-20" id="bUF-F8-JqT"/>
                            <constraint firstItem="Ow2-Uz-yS7" firstAttribute="trailing" secondItem="suh-ef-ZGw" secondAttribute="trailing" id="fj3-f8-VNQ"/>
                            <constraint firstItem="Ow2-Uz-yS7" firstAttribute="top" secondItem="suh-ef-ZGw" secondAttribute="bottom" id="g7h-pq-1vo"/>
                            <constraint firstItem="suh-ef-ZGw" firstAttribute="top" secondItem="1nT-f9-xf5" secondAttribute="bottom" id="oPW-Du-gEX"/>
                            <constraint firstItem="Ow2-Uz-yS7" firstAttribute="bottom" secondItem="b3M-l7-fqQ" secondAttribute="top" id="u5o-X9-LJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3E6-de-S4T"/>
                    <connections>
                        <outlet property="categoryTblView" destination="Ow2-Uz-yS7" id="W53-yn-bey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RJ-pe-H9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-122"/>
        </scene>
        <!--Monk View Controller-->
        <scene sceneID="P73-Wy-JUH">
            <objects>
                <viewController id="jhD-fT-fry" customClass="MonkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzh-Cf-SMS"/>
                        <viewControllerLayoutGuide type="bottom" id="hcL-ci-JZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBy-TB-akJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingon-sayardaw.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-vK-DK8">
                                <rect key="frame" x="236" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TWb-hX-4Ai"/>
                                    <constraint firstAttribute="width" constant="128" id="hgh-co-2wR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mingon Sayar Daw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-mV-dGH">
                                <rect key="frame" x="30" y="205" width="540" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wk5-ug-frd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-ns-SmO">
                                <rect key="frame" x="0.0" y="282" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TayarCell" textLabel="SYK-rj-Y3S" style="IBUITableViewCellStyleDefault" id="JVA-eZ-ggz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVA-eZ-ggz" id="mNh-eZ-njb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYK-rj-Y3S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jhD-fT-fry" id="I8E-0Q-ikP"/>
                                    <outlet property="delegate" destination="jhD-fT-fry" id="Qol-O2-E3j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-Kq-bVq">
                                <rect key="frame" x="260" y="242" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CRG-PF-fhA"/>
                                    <constraint firstAttribute="height" constant="20" id="otF-Bd-Oob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9810478405377302" green="0.9810478405377302" blue="0.9810478405377302" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XEd-vK-DK8" firstAttribute="centerX" secondItem="uBy-TB-akJ" secondAttribute="centerX" id="2M1-n8-KMp"/>
                            <constraint firstItem="iBO-mV-dGH" firstAttribute="leading" secondItem="uBy-TB-akJ" secondAttribute="leadingMargin" constant="10" id="2kw-gW-jhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBO-mV-dGH" secondAttribute="trailing" constant="10" id="5IH-2j-9zB"/>
                            <constraint firstItem="cdV-ns-SmO" firstAttribute="bottom" secondItem="uBy-TB-akJ" secondAttribute="bottomMargin" id="5tH-uS-y4H"/>
                            <constraint firstItem="XEd-vK-DK8" firstAttribute="top" secondItem="nzh-Cf-SMS" secondAttribute="bottom" constant="8" id="9dk-3D-08D"/>
                            <constraint firstItem="by3-Kq-bVq" firstAttribute="top" secondItem="iBO-mV-dGH" secondAttribute="bottom" constant="8" id="NqS-tA-T3T"/>
                            <constraint firstItem="cdV-ns-SmO" firstAttribute="leading" secondItem="uBy-TB-akJ" secondAttribute="leadingMargin" constant="-20" id="Z7R-5i-Znd"/>
                            <constraint firstItem="by3-Kq-bVq" firstAttribute="centerX" secondItem="uBy-TB-akJ" secondAttribute="centerX" id="mar-Of-jhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdV-ns-SmO" secondAttribute="trailing" constant="-20" id="thk-9A-FxS"/>
                            <constraint firstItem="iBO-mV-dGH" firstAttribute="top" secondItem="XEd-vK-DK8" secondAttribute="bottom" constant="5" id="wad-t7-zqP"/>
                            <constraint firstItem="cdV-ns-SmO" firstAttribute="top" secondItem="by3-Kq-bVq" secondAttribute="bottom" constant="20" id="ztT-oF-agZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dhammaCount" destination="by3-Kq-bVq" id="uxS-mx-BPc"/>
                        <outlet property="monkImage" destination="XEd-vK-DK8" id="Bip-Oi-CzX"/>
                        <outlet property="monkName" destination="iBO-mV-dGH" id="fIa-L5-QJ6"/>
                        <outlet property="tayarTblView" destination="cdV-ns-SmO" id="ByZ-ET-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-na-i2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-122"/>
        </scene>
        <!--ဆက္သြယ္ရန္-->
        <scene sceneID="jfE-su-NnE">
            <objects>
                <viewController id="Stp-R0-VXF" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1l-CD-bpI"/>
                        <viewControllerLayoutGuide type="bottom" id="tPe-ax-q8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5g-DA-9C1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-Ij-qxC">
                                <rect key="frame" x="20" y="72" width="560" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">(60) West Coast Lane, Hong Leong Garden

Singapore 127790

Thitsarparami Temple 6524 6344, 8121 0493.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jH-Ij-qxC" firstAttribute="trailing" secondItem="C5g-DA-9C1" secondAttribute="trailingMargin" id="4iG-QB-f2u"/>
                            <constraint firstItem="1jH-Ij-qxC" firstAttribute="top" secondItem="v1l-CD-bpI" secondAttribute="bottom" constant="8" symbolic="YES" id="VBl-qE-0SY"/>
                            <constraint firstItem="1jH-Ij-qxC" firstAttribute="bottom" secondItem="tPe-ax-q8f" secondAttribute="top" id="aYT-yp-WHf"/>
                            <constraint firstItem="1jH-Ij-qxC" firstAttribute="leading" secondItem="C5g-DA-9C1" secondAttribute="leadingMargin" id="jRq-t5-LSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ဆက္သြယ္ရန္" id="f4j-vX-JhF"/>
                    <connections>
                        <outlet property="contactTextView" destination="1jH-Ij-qxC" id="hmY-s4-Xz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci6-V1-WLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1382"/>
        </scene>
        <!--သတင္္းတုိမ်ား-->
        <scene sceneID="cxY-5B-UZm">
            <objects>
                <viewController id="V2W-Se-BEJ" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nX-RL-TOw"/>
                        <viewControllerLayoutGuide type="bottom" id="CDb-oc-M8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDM-XI-Y5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-xU-5Cm">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" editingAccessoryType="checkmark" textLabel="bSj-p0-SgP" rowHeight="54" style="IBUITableViewCellStyleDefault" id="ofT-tu-VQm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofT-tu-VQm" id="Rh4-St-q2w">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSj-p0-SgP">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GYH-lp-p2O" kind="show" identifier="newsDetail" id="jVb-h7-b2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2W-Se-BEJ" id="Vgp-el-ugp"/>
                                    <outlet property="delegate" destination="V2W-Se-BEJ" id="gTs-v2-asq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bC1-xU-5Cm" firstAttribute="leading" secondItem="IDM-XI-Y5q" secondAttribute="leading" id="9Nu-yc-6t6"/>
                            <constraint firstItem="bC1-xU-5Cm" firstAttribute="top" secondItem="9nX-RL-TOw" secondAttribute="bottom" constant="8" id="Ibp-fO-EJv"/>
                            <constraint firstAttribute="trailing" secondItem="bC1-xU-5Cm" secondAttribute="trailing" id="gkR-LW-3hX"/>
                            <constraint firstItem="CDb-oc-M8f" firstAttribute="top" secondItem="bC1-xU-5Cm" secondAttribute="bottom" id="pA0-TF-3Sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="သတင္္းတုိမ်ား" id="gx8-eC-lCJ"/>
                    <connections>
                        <outlet property="newsTableView" destination="bC1-xU-5Cm" id="Hh3-9i-maN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfo-OA-Ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2090"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="XYf-Gf-GsV">
            <objects>
                <viewController id="GYH-lp-p2O" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kec-y8-wY2"/>
                        <viewControllerLayoutGuide type="bottom" id="hFa-eQ-nnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vV-AZ-iZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-Z5-Nbr">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qG8-Z5-Nbr" secondAttribute="trailing" constant="20" id="BpS-He-HK7"/>
                            <constraint firstItem="qG8-Z5-Nbr" firstAttribute="top" secondItem="kec-y8-wY2" secondAttribute="bottom" constant="8" id="t1Z-Ft-87K"/>
                            <constraint firstItem="hFa-eQ-nnt" firstAttribute="top" secondItem="qG8-Z5-Nbr" secondAttribute="bottom" constant="8" id="ufI-rm-e2o"/>
                            <constraint firstItem="qG8-Z5-Nbr" firstAttribute="leading" secondItem="6vV-AZ-iZX" secondAttribute="leading" constant="20" id="ySd-81-nP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcf-U8-msc"/>
                    <connections>
                        <outlet property="newsContent" destination="qG8-Z5-Nbr" id="KBx-d6-Vlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-af-49E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="2090"/>
        </scene>
        <!--Player-->
        <scene sceneID="RU6-xg-bCZ">
            <objects>
                <viewController id="BF3-jn-wLh" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61L-Md-Pun"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnz-HX-5V1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eu8-Yk-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jir-62-L3b">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Y3R-5l-fZd"/>
                                    <constraint firstAttribute="height" constant="280" id="ugB-jR-c2w"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Dz-iD9">
                                <rect key="frame" x="28" y="159" width="544" height="31"/>
                                <color key="tintColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSlide:" destination="BF3-jn-wLh" eventType="valueChanged" id="GTk-Fk-QfS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-Oc-MJw" userLabel="Right time">
                                <rect key="frame" x="531" y="201" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test of MarqueeLabel, with a somewhat long string." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-3t-QGK" customClass="MarqueeLabel">
                                <rect key="frame" x="30" y="89" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u4I-3X-Pf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0if-kD-BFt">
                                <rect key="frame" x="284" y="197" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yqc-Mx-09h"/>
                                    <constraint firstAttribute="width" constant="32" id="fUd-MS-bMZ"/>
                                </constraints>
                                <state key="normal" title="pauseButton" image="pause"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="BF3-jn-wLh" eventType="touchUpInside" id="13W-gf-dbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-rV-IY0" userLabel="Left time">
                                <rect key="frame" x="30" y="201" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-HH-OKn">
                                <rect key="frame" x="260" y="241" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Etc-yY-rrc"/>
                                    <constraint firstAttribute="height" constant="28" id="cwY-Jc-Ruz"/>
                                </constraints>
                                <state key="normal" image="share-icon"/>
                                <connections>
                                    <action selector="shareButton:" destination="BF3-jn-wLh" eventType="touchUpInside" id="HIc-DF-0pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-fJ-Nz9">
                                <rect key="frame" x="284" y="197" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="BF3-jn-wLh" eventType="touchUpInside" id="J8r-sx-GKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgy-Dz-iD9" firstAttribute="top" secondItem="EqQ-3t-QGK" secondAttribute="bottom" constant="30" id="02C-hb-ExW"/>
                            <constraint firstItem="jir-62-L3b" firstAttribute="centerX" secondItem="Eu8-Yk-gUh" secondAttribute="centerX" id="9lo-BW-jGf"/>
                            <constraint firstItem="tvL-Oc-MJw" firstAttribute="top" secondItem="bgy-Dz-iD9" secondAttribute="bottom" constant="12" id="A9h-OZ-72V"/>
                            <constraint firstItem="jir-62-L3b" firstAttribute="centerY" secondItem="Eu8-Yk-gUh" secondAttribute="centerY" id="AXA-kg-6R2"/>
                            <constraint firstItem="hxG-fJ-Nz9" firstAttribute="centerX" secondItem="6g1-HH-OKn" secondAttribute="centerX" id="AsO-nS-xWS"/>
                            <constraint firstItem="bgy-Dz-iD9" firstAttribute="leading" secondItem="Eu8-Yk-gUh" secondAttribute="leadingMargin" constant="10" id="B2T-Kc-T8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvL-Oc-MJw" secondAttribute="trailing" constant="10" id="Caq-CC-slK"/>
                            <constraint firstItem="EqQ-3t-QGK" firstAttribute="top" secondItem="61L-Md-Pun" secondAttribute="bottom" constant="25" id="H4O-dj-srq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgy-Dz-iD9" secondAttribute="trailing" constant="10" id="LyI-NJ-3x0"/>
                            <constraint firstItem="hxG-fJ-Nz9" firstAttribute="trailing" secondItem="0if-kD-BFt" secondAttribute="trailing" id="O7h-ru-hwg"/>
                            <constraint firstItem="6g1-HH-OKn" firstAttribute="top" secondItem="hxG-fJ-Nz9" secondAttribute="bottom" constant="12" id="OO8-FY-HLb"/>
                            <constraint firstItem="xyE-rV-IY0" firstAttribute="leading" secondItem="Eu8-Yk-gUh" secondAttribute="leadingMargin" constant="10" id="OmG-1E-4cP"/>
                            <constraint firstItem="EqQ-3t-QGK" firstAttribute="leading" secondItem="bgy-Dz-iD9" secondAttribute="leading" id="Wxk-ex-qaz"/>
                            <constraint firstItem="0if-kD-BFt" firstAttribute="centerX" secondItem="Eu8-Yk-gUh" secondAttribute="centerX" id="Xbu-ds-Fkx"/>
                            <constraint firstItem="hxG-fJ-Nz9" firstAttribute="top" secondItem="0if-kD-BFt" secondAttribute="top" id="ao6-tN-6YE"/>
                            <constraint firstItem="hxG-fJ-Nz9" firstAttribute="bottom" secondItem="0if-kD-BFt" secondAttribute="bottom" id="bqb-TB-w6B"/>
                            <constraint firstItem="0if-kD-BFt" firstAttribute="centerX" secondItem="Eu8-Yk-gUh" secondAttribute="centerX" id="cD1-l4-LIp"/>
                            <constraint firstItem="EqQ-3t-QGK" firstAttribute="trailing" secondItem="bgy-Dz-iD9" secondAttribute="trailing" id="fyi-tv-hJD"/>
                            <constraint firstAttribute="centerX" secondItem="bgy-Dz-iD9" secondAttribute="centerX" id="giG-Z5-ao9"/>
                            <constraint firstItem="0if-kD-BFt" firstAttribute="top" secondItem="bgy-Dz-iD9" secondAttribute="bottom" constant="8" id="oTB-7u-TX7"/>
                            <constraint firstItem="hxG-fJ-Nz9" firstAttribute="leading" secondItem="0if-kD-BFt" secondAttribute="leading" id="uDh-jA-HwS"/>
                            <constraint firstItem="0if-kD-BFt" firstAttribute="top" secondItem="bgy-Dz-iD9" secondAttribute="bottom" constant="8" id="uIg-er-xQX"/>
                            <constraint firstItem="xyE-rV-IY0" firstAttribute="top" secondItem="bgy-Dz-iD9" secondAttribute="bottom" constant="12" id="y9v-AP-aFJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="giG-Z5-ao9"/>
                                <exclude reference="cD1-l4-LIp"/>
                                <exclude reference="uIg-er-xQX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="0tE-Oz-c8v">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="gvl-to-8Wl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="BF3-jn-wLh" id="qWZ-Mq-BgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="gvl-to-8Wl" id="eFP-xB-EcH"/>
                        <outlet property="leftTimeLabel" destination="xyE-rV-IY0" id="BED-PM-eE4"/>
                        <outlet property="pauseButton" destination="0if-kD-BFt" id="MAl-ai-3Ty"/>
                        <outlet property="playButton" destination="hxG-fJ-Nz9" id="c9K-Qa-dH9"/>
                        <outlet property="rightTimeLabel" destination="tvL-Oc-MJw" id="xRj-1x-E70"/>
                        <outlet property="slider" destination="bgy-Dz-iD9" id="Gaw-53-fsk"/>
                        <outlet property="titleLabel" destination="EqQ-3t-QGK" id="kgq-wi-4Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQu-kW-lkV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fb-GY-YAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rd4-yL-Gy0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdp-tR-hYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSb-MY-rLb" kind="relationship" relationship="rootViewController" id="OvP-m6-kaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXf-B8-k0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-853"/>
        </scene>
        <!--Player-->
        <scene sceneID="tQ4-vA-HWy">
            <objects>
                <navigationController storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" id="dEc-nF-5cJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Player" image="Current" selectedImage="Current-Selected" id="VZr-9K-gQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFO-gZ-x0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BF3-jn-wLh" kind="relationship" relationship="rootViewController" id="3RF-wP-sdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWp-15-mpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXh-SZ-hAf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6bg-Be-mWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVr-Mh-Vqr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.42352941179999998" green="0.039215686270000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9L-OF-zbr" kind="relationship" relationship="viewControllers" id="28M-73-aYF"/>
                        <segue destination="BJa-4N-AHh" kind="relationship" relationship="viewControllers" id="g1p-Mg-4Oa"/>
                        <segue destination="dEc-nF-5cJ" kind="relationship" relationship="viewControllers" id="fJE-MT-1iy"/>
                        <segue destination="6nI-f0-e7P" kind="relationship" relationship="viewControllers" id="Hdf-SP-F12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czK-nh-4lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-122"/>
        </scene>
        <!--Dhamma-->
        <scene sceneID="lwJ-yc-GLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9L-OF-zbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dhamma" image="Dhamma" selectedImage="Dhamma-Selected" id="lJH-Pp-arw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vm-lf-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncd-58-Vax" kind="relationship" relationship="rootViewController" id="P7l-S3-twS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf0-wQ-gbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-122"/>
        </scene>
        <!--Contact-->
        <scene sceneID="0xZ-ED-psP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nI-f0-e7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Contact" image="Contact" selectedImage="Contact-Selected" id="RQ7-Mk-ijz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7z1-kD-uFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stp-R0-VXF" kind="relationship" relationship="rootViewController" id="3Sg-FI-8YR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF7-QC-dHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1382"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="64U-Aa-Rbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJa-4N-AHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Latest News" image="Notification" selectedImage="Notification-Selected" id="mHD-PF-q9v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HY7-yF-klU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2W-Se-BEJ" kind="relationship" relationship="rootViewController" id="P4d-Kr-xo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6La-1z-Etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2090"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Contact-Selected" width="25" height="25"/>
        <image name="Current" width="25" height="25"/>
        <image name="Current-Selected" width="25" height="25"/>
        <image name="Dhamma" width="25" height="25"/>
        <image name="Dhamma-Selected" width="25" height="25"/>
        <image name="Notification" width="25" height="25"/>
        <image name="Notification-Selected" width="25" height="25"/>
        <image name="live-stream.png" width="495" height="165"/>
        <image name="logo-bg" width="300" height="300"/>
        <image name="mingon-sayardaw.png" width="32" height="32"/>
        <image name="pause" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="share-icon" width="122" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mjx-GK-Toc"/>
    </inferredMetricsTieBreakers>
</document>
